<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Monitoring Hydroponic BSC</title>

  <!-- include Firebase SDK -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-app.js"></script>

  <!-- include only the Firebase features as you need -->
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

  <script>
    // Replace with your app config object
    const firebaseConfig = {
      apiKey: "AIzaSyCOl2KJnR72bYMILdtQGyJW-rKmo2qdTQ0",
      authDomain: "monitoring-hydroponic-bsc.firebaseapp.com",
      databaseURL: "https://monitoring-hydroponic-bsc-default-rtdb.asia-southeast1.firebasedatabase.app",
      projectId: "monitoring-hydroponic-bsc",
      storageBucket: "monitoring-hydroponic-bsc.appspot.com",
      messagingSenderId: "1068383600495",
      appId: "1:1068383600495:web:cbff28f2532e543a88b29a"
    };

    // Initialize firebase
    firebase.initializeApp(firebaseConfig);

    // Make auth and database references
    const auth = firebase.auth();
    const db = firebase.database();

  </script>

  <script src="https://kit.fontawesome.com/d786e24c5c.js" crossorigin="anonymous"></script>

  <!-- include highchartsjs to build the charts-->
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <!-- include to use jquery-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <!--include icons from fontawesome-->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
    integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!--reference for favicon-->
  <link rel="icon" type="image/png" href="favicon-32x32.png">
  <!--reference a stylesheet-->
  <link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>

  <!--TOP BAR-->
  <div class="topnav">
    <h1 style="text-align: center;">Monitoring Hydroponik BSC <i class="fas fa-clipboard-list"></i></h1>
  </div>

  <!--AUTHENTICATION BAR (USER DETAILS/LOGOUT BUTTON)-->
  <div id="authentication-bar" style="display: none; text-align: center;">
    <p><span id="authentication-status">User logged in</span>
      <span id="user-details">USEREMAIL</span>
      <a href="/" id="logout-link">(logout)</a>
    </p>
  </div>

  <!--LOGIN FORM-->
  <form id="login-form" style="display: none;">
    <div class="form-elements-container">
      <div class="card">
        <h4 style="text-align: center; padding-bottom: 10px;">LOGIN</h4>
        <label for="input-email">Email</label>
        <input type="text" placeholder="Enter Username" id="input-email" required>

        <label for="input-password;">Password</label>
        <input type="password" placeholder="Enter Password" id="input-password" required>

        <button type="submit" id="login-button">Login</button>
        <p id="error-message" style="color:red;"></p>
      </div>
    </div>
  </form>

  <!--CONTENT (SENSOR READINGS)-->
  <div class="content-sign-in" id="content-sign-in" style="display: none; text-align: center;">

    <!--LAST UPDATE-->
    <p><span class="date-time">Last update: <span id="lastUpdate"></span></span></p>
    <p>
      Cards: <input type="checkbox" id="cards-checkbox" name="cards-checkbox" checked>
      Charts: <input type="checkbox" id="charts-checkbox" name="charts-checkbox" unchecked>
    </p>
    <div id="cards-div">
      <div class="cards">
        <!--TEMPERATURE-->
        <div class="card">
          <p>AIR TEMPERATURE</p>
          <p><span class="reading"><span id="temp"></span> &deg;C</span></p>
        </div>
        <!--HUMIDITY-->
        <div class="card">
          <p>HUMIDITY</p>
          <p><span class="reading"><span id="hum"></span> &percnt;</span></p>
        </div>
        <!--WATER TEMPERATURE-->
        <div class="card">
          <p>WATER TEMPERATURE</p>
          <p><span class="reading"><span id="wtemp"></span> &deg;C</span></p>
        </div>
        <!--WATER pH-->
        <div class="card">
          <p>WATER PH</p>
          <p><span class="reading"><span id="ph"></p>
        </div>
      </div>
    </div>

    <!--CHARTS-->
    <div id="charts-div" style="display:none">
      <!--SET NUMBER OF READINGS INPUT FIELD-->
      <div>
        <p> Number of readings: <input type="number" id="charts-range"></p>
      </div>
      <!--TEMPERATURE-CHART-->
      <div class="cards">
        <div class="card">
          <p>TEMPERATURE CHART</p>
          <div id="chart-temperature" class="chart-container"></div>
        </div>
      </div>
      <!--HUMIDITY-CHART-->
      <div class="cards">
        <div class="card">
          <p>HUMIDITY CHART</p>
          <div id="chart-humidity" class="chart-container"></div>
        </div>
      </div>
      <!--WATER TEMPERATURE-CHART-->
      <div class="cards">
        <div class="card">
          <p>WATER TEMPERATURE CHART</p>
          <div id="chart-water-temperature" class="chart-container"></div>
        </div>
      </div>
      <!--WATER PH-CHART-->
      <div class="cards">
        <div class="card">
          <p>WATER PH CHART</p>
          <div id="chart-ph" class="chart-container"></div>
        </div>
      </div>
    </div>

    <!--BUTTONS TO HANDLE DATA-->
    <p>
      <!--View data button-->
      <button id="view-data-button">View all data</button>
      <!--Hide data button-->
      <button id="hide-data-button" style="display:none;">Hide data</button>
      <!--Delete data button-->
      <button id="delete-button" class="deletebtn">Delete data</button>
    </p>

    <!--Modal to delete data-->
    <div id="delete-modal" class="modal" sytle="display:none">
      <span onclick="document.getElementById('delete-modal').style.display='none'" class="close"
        title="Close Modal">×</span>
      <form id="delete-data-form" class="modal-content" action="/">
        <div class="container">
          <h1>Delete Data</h1>
          <p>Are you sure you want to delete all data from database?</p>
          <div class="clearfix">
            <button type="button" onclick="document.getElementById('delete-modal').style.display='none'"
              class="cancelbtn">Cancel</button>
            <button type="submit" onclick="document.getElementById('delete-modal').style.display='none'"
              class="deletebtn">Delete</button>
          </div>
        </div>
      </form>
    </div>

    <!--TABLE WITH ALL DATA-->
    <div class="cards">
      <div class="card" id="table-container" style="display:none;">
        <table id="readings-table">
          <tr id="theader">
            <th>Timestamp</th>
            <th>Temp (ºC)</th>
            <th>Hum (%)</th>
            <th>WTemp (ºC)</th>
            <th>PH</th>
          </tr>
          <tbody id="tbody">
          </tbody>
        </table>
        <p><button id="load-data" style="display:none;">More results...</button></p>
      </div>
    </div>

  </div>

  <!--INCLUDE JS FILES-->
  <script src="scripts/auth.js"></script>
  <script src="scripts/charts-definition.js"></script>
  <script src="scripts/index.js"></script>

</body>
<footer>
  <div class="container">
    <p>&copy; 2022 Bojongsari Corp. | Developer <a href="https://github.com/BojongsariCorp" style="color: ghostwhite;">BSC</a></p>
  </div>
</footer>

</html>