html {
  font-family: sans-serif, Arial, Helvetica;
  display: inline-block;
  background-color: cornsilk;
}

body {
  margin: 0;
  width: 100% ;
}

.topnav {
  overflow: hidden;
  background: #283c86; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #45a247,
    #283c86
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #45a247,
    #283c86
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  color: #eaeaea;
  font-size: 1rem;
  padding: 5px;
}

#authentication-bar {
  background-color: mintcream;
  padding-top: 10px;
  padding-bottom: 10px;
}

#user-details {
  color: cornflowerblue;
}

.content {
  padding: 20px;
}

.card {
  background-color: white;
  box-shadow: 2px 2px 12px 1px rgba(140, 140, 140, 0.5);
  padding: 5%;
  border-radius: 10px;
}

.cards {
  max-width: 800px;
  margin: 0 auto;
  margin-bottom: 10px;
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
}

.reading {
  color: #193036;
}

.date-time {
  font-size: 0.8rem;
  color: #1282a2;
}

button {
  background-color: green;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}
button:hover {
  opacity: 0.8;
}

.deletebtn {
  background-color: #c52c2c;
}

.form-elements-container {
  padding: 16px;
  width: 250px;
  margin: 0 auto;
}

input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid green;
  box-sizing: border-box;
  border-radius: 20px;
}

table {
  width: 100%;
  text-align: center;
  font-size: 0.8rem;
}
tr,
td {
  padding: 0.25rem;
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {
  background-color: #ddd;
}
th {
  position: -webkit-sticky;
  top: 0;
  background-color: #50b8b4;
  color: white;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

footer {
  display: block;
  padding: 5px;
  width: auto;
  text-align: center;
  background-color: #283c86; /* fallback for old browsers */
  color: white;
}

/* Change styles for cancel button and delete button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn,
  .deletebtn {
    width: 100%;
  }
}
